[Discord]
DiscordHook = https://discordapp.com/api/webhooks/555880251524251649/Q2MhrMSqJ0o-QheJek2jQoU_wnPigWdC4crdlsg7ONAwcbzRTamljjIUYA0apRu0WGzu
[ShellBot]
sleepTime = 30
[empire]
db = /opt/Empire/data/empire.db
[msf]
msfRpcHost = 127.0.0.1
msfRpcPort = 55552
msfRpcUser = msf
msfRpcPass = 